{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream --parallel",
    "doc": "npm run build && jsdoc ./packages/btpsdk/lib.cjs/*** ./packages/json-signer/lib.cjs/*** ./packages/web-signer/lib.esm/*** -d doc -u tutorials"
  },
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
